name: Test Cellranger Version

on:
  push:
    branches: [ main ]
    paths:
      - 'tools/cellranger/v7.2.0/Dockerfile'

jobs:
  test_cellranger_version:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Pull Docker image
      run: docker pull ccrsfifx/cellranger:7.2.0
      
    - name: Run container and check cellranger version
      run: docker run --rm ccrsfifx/cellranger:7.2.0 cellranger --version

    - name: Validate version consistency
      run: |
          # Extract the expected version from the 'cellranger --version' output
          CELLRANGER_VERSION=$(docker run ccrsfifx/cellranger:7.2.0 cellranger --version | awk '{print $2}')

          # Compare with the Docker Hub tag
          if [[ "$CELLRANGER_VERSION" != "cellranger-7.2.0" ]]; then
            echo "Error: Cell Ranger version ($CELLRANGER_VERSION) doesn't match Docker Hub tag (${{ steps.tag-info.outputs.tag }})"
            exit 1
          else
            echo "Cell Ranger version matches Docker Hub tag."
          fi
